version 3
run General-0-20241116-15:48:46-22244
attr configname General
attr datetime 20241116-15:48:46
attr datetimef 20241116-154846
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComputerNetwork
attr processid 22244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ComputerNetwork
config record-eventlog true
config sim-time-limit 500s

par ComputerNetwork.computer_A typename "\"areanetwork.Computer\""
par ComputerNetwork.computer_B typename "\"areanetwork.Computer\""
par ComputerNetwork typename "\"areanetwork.simulations.ComputerNetwork\""
scalar ComputerNetwork totalMessageReceived:count 0
attr "" record
attr recordingmode count
attr source messagesRecieved

